<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>탭 박스 예제</title>
	<style>
		*{ padding: 0; margin: 0; color: #000;}
		ul{ list-style: none;}
		a{ text-decoration: none;}

		.menu-item{
			float: left; width: 33.33%;
		}
		.menu-link{
			display: block; border: 3px solid black;
			line-height: 50px; text-align: center;
			font-weight: bold; font-size: 20px;
		}
		.menu-item~.menu-item .menu-list{
			border-left: 0;
		}
		.menu-item:hover{
			background-color: yellow;
		}
		.menu-list::after{
			clear: both; content: ''; display: block;
		}
		.body{
			height: 100px; background-color: gray;
		}
		.box { height: 400px; display: none;}
		.box1 { background: yellow;}
		.box2 { background: red;}
		.box3 { background: blue;}
		.display { display: block;}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item" id="menu1">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item" id="menu2">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item" id="menu3">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
	<div class="box box1 display"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>

	<script>
		const menu1 = document.getElementById('menu1');
		const menu2 = document.getElementById('menu2');
		const menu3 = document.getElementById('menu3');
		const box1 = document.getElementsByClassName('box1')[0];
		const box2 = document.getElementsByClassName('box2')[0];
		const box3 = document.getElementsByClassName('box3')[0];

		menu1.addEventListener('click', function() {
			box2.classList.remove('display');
			box3.classList.remove('display');
			
			box1.classList.add('display');
		});

		menu2.addEventListener('click', function() {
			box1.classList.remove('display');
			box3.classList.remove('display');
			
			box2.classList.add('display');
		});

		menu3.addEventListener('click', function() {
			box1.classList.remove('display');
			box2.classList.remove('display');

			box3.classList.add('display');
		});
	</script>
</body>
</html>